keywords = set()

keywords.update(["q",
                 "facet.query",
                 "facet.field",
                 "facet.prefix",
                 "facet.sort",
                 "facet.limit",
                 "facet.offset",
                 "facet.mincount",
                 "facet.missing",
                 "facet.method",
                 "facet.enum.cache.minDf",
                 "facet.threads",
                 "facet.date",
                 "facet.date.start",
                 "facet.date.end",
                 "facet.date.gap",
                 "facet.date.hardend",
                 "facet.date.other",
                 "facet.date.include",
                 "facet.range",
                 "facet.range.start",
                 "facet.range.end",
                 "facet.range.gap",
                 "facet.range.hardend",
                 "facet.range.other",
                 "facet.range.include",
                 "facet.pivot",
                 "start",
                 "rows",
                 "key",
                 "wt"])
keywords.update(["group.query",
                 "group.field",
                 'q',
                 'start',
                 'rows',
                 'sort',
                 'fq',
                 'wt',
                 'group.limit',
                 'group.offset',
                 'group.sort',
                 'group.sort',
                 'group.format',
                 'group.func',
                 'group.main',
                 'group.ngroups',
                 'group.cache.percent',
                 'group.cache.percent',
                 'fl'])
keywords.update(["mlt.count",
                 "mlt.fl",
                 "mlt.mintf",
                 "mlt.mindf",
                 "mlt.minwl",
                 "mlt.maxwl",
                 "mlt.maxqt",
                 "mlt.maxntp",
                 "mlt.boost",
                 "mlt.qf"])
keywords.update(["hl.fl",
                 "hl.snippets",
                 "hl.fragsize",
                 "hl.q",
                 "hl.mergeContiguous",
                 "hl.requireFieldMatch",
                 "hl.maxAnalyzedChars",
                 "hl.alternateField",
                 "hl.maxAlternateFieldLength",
                 "hl.preserveMulti",
                 "hl.maxMultiValuedToExamine",
                 "hl.maxMultiValuedToMatch",
                 "hl.formatter",
                 "hl.simple.pre",
                 "hl.simple.post",
                 "hl.fragmenter",
                 "hl.fragListBuilder",
                 "hl.fragmentsBuilder",
                 "hl.boundaryScanner",
                 "hl.bs.maxScan",
                 "hl.bs.chars",
                 "hl.bs.type",
                 "hl.bs.language",
                 "hl.bs.country",
                 "hl.useFastVectorHighlighter",
                 "hl.usePhraseHighlighter",
                 "hl.highlightMultiTerm",
                 "hl.regex.slop",
                 "hl.regex.pattern",
                 "hl.regex.maxAnalyzedChars"])

if __name__ == '__main__':
    for keyword in keywords:
        print '<field name="%s" type="string" indexed="true" stored="true"/>' % keyword  # nopep8
